File: euler.for
C
C*****************************  ABSTRACT  *****************************
C
C     THIS SUBROUTINE APPLIES THE EULER METHOD FOR THE INTEGRATION OF
C  A SYSTEM OF FIRST ORDER ODE'S FROM X=XO TO X=XF.
C
C****************************  NOMENCLATURE  *************************
C
C  DX-  THE STEP SIZE
C  DXX- INTERNALLY USED STEP SIZE
C  DYDX(I)- THE DERIVATIVE OF Y(I) WITH RESPECT TO X
C  F- THE NAME OF THE SUBROUTINE THAT CALCULATES F(X,Y)
C  N- THE NUMBER OF DEPENDENT VARIABLES
C  NS- THE NUMBER OF DX INTERVAL STEPS
C  PRO- THE VALUE OF DX NEAR XF
C  X- THE INDEPENDENT VARIABLE
C  XF- THE VALUE OF X AT THE END OF THE PRINT INTERVAL
C  XO- THE VALUE OF X AT THE BEGINNING OF THE PRINT INTERVAL
C  XMAX-  THE FINAL VALUE OF X
C  Y(I)-  THE ITH DEPENDENT VARIABLE
C
C************************************************************************
C
C
      SUBROUTINE E(F,N,DX,XO,XF,Y,DYDX)
      IMPLICIT REAL*8(A-H,O-Z)
      DIMENSION Y(1),DYDX(1)
      EXTERNAL F
      X=XO
C  CALCULATE THE NUMBER OF STEPS TO REACH XF
      XD=XF-XO
      NS=IFIX(XD/DX)+1
      DXX=DX
      PRO=XD-DX*DFLOAT(NS-1)
C
C  APPLY EULER APPROXIMATION FROM X=XO TO X=XF
C
      DO 100 I=1,NS
C  CALCULATE DX FOR END OF PRINT INTERVAL
      IF(I.EQ.NS)DXX=PRO
C  CALCULATE DYDX(I)
      CALL F(N,X,Y,DYDX)
      IF(XF-X.LT.DXX)DXX=XF-X
      X=X+DXX
C  APPLY EULER APPROXIMATION
      DO 10 K=1,N
   10 Y(K)=Y(K)+DXX*DYDX(K)
  100 CONTINUE
      RETURN
      END

File: ex47.c
/* Subroutine */ int e_(f, n, dx, xo, xf, y, dydx)
/* Subroutine */ int (*f) ();
integer *n;
doublereal *dx, *xo, *xf, *y, *dydx;
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer i, k;
    static doublereal x, xd;
    static integer ns;
    static doublereal pro, dxx;

    /* Parameter adjustments */
    --dydx;
    --y;

    /* Function Body */
    x = *xo;
/*  CALCULATE THE NUMBER OF STEPS TO REACH XF */
    xd = *xf - *xo;
    ns = (integer) (xd / *dx) + 1;
    dxx = *dx;
    pro = xd - *dx * (doublereal) (ns - 1);

/*  APPLY EULER APPROXIMATION FROM X=XO TO X=XF */

    i__1 = ns;
    for (i = 1; i <= i__1; ++i) {
/*  CALCULATE DX FOR END OF PRINT INTERVAL */
	if (i == ns) {
	    dxx = pro;
	}
/*  CALCULATE DYDX(I) */
	(*f)(n, &x, &y[1], &dydx[1]);
	if (*xf - x < dxx) {
	    dxx = *xf - x;
	}
	x += dxx;
/*  APPLY EULER APPROXIMATION */
	i__2 = *n;
	for (k = 1; k <= i__2; ++k) {
/* L10: */
	    y[k] += dxx * dydx[k];
	}
/* L100: */
    }
    return 0;
}
